# architecture

./: .gitignore  README.md  architecture.ipr  pom.xml
arch-common/: pom.xml
arch-common/src/main/java/com/architecture/common/exception/: CacheException.java  DAOException.java  IndexException.java  ServiceException.java
arch-common/src/main/java/com/architecture/common/page/: Page.java
arch-common/src/main/java/com/architecture/common/result/: Result.java  ResultSupport.java
arch-common/src/test/java/com/architecture/common/: AppTest.java
arch-mybatis/: pom.xml
arch-mybatis/src/main/java/com/architecture/druid/filter/: Log4j2Filter.java
arch-mybatis/src/main/java/com/architecture/third/mybatis/monitor/: SqlMonitorManager.java
arch-mybatis/src/test/java/com/architecture/mybatis/: GenericDao.java  GenericDaoImpl.java
arch-redis/: pom.xml
arch-redis/src/main/java/com/architecture/redis/: AbstractRedistClient.java  RedisClient.java  RedisManage.java  RedisOperate.java  SimpleRedisClient.java
arch-redis/src/test/java/com/architecture/: AppTest.java
arch-test/: pom.xml
arch-test/src/main/java/com/architecture/test/kafka9/: ConsumerCallback.java  KafkaClientConsumer.java  KafkaClientProducer.java  KafkaConfig.java  NamedThreadFactory.java  RobinPartitioner.java
arch-test/src/main/java/com/architecture/test/kafka9/impl/: KafkaClientConsumerImpl.java  KafkaClientProducerImpl.java
arch-test/src/test/java/com/architecture/mybatis/: BasicSpringTest.java  UserDaoTest.java
arch-test/src/test/java/com/architecture/mybatis/dataobject/: UserDO.java
arch-test/src/test/java/com/architecture/mybatis/mapper/: UserMapper.java
arch-test/src/test/java/com/architecture/redis/: RedisTest.java
arch-test/src/test/java/com/architecture/test/: AppTest.java
arch-test/src/test/java/com/architecture/test/dynamicinterface/: CurrentThread.java  SubThread.java  Test.java  TestInstance.java  TestInter.java  Util.java
arch-test/src/test/java/com/architecture/test/java/: IdentityHashMapTest.java  LinkedListTest.java
arch-test/src/test/java/com/architecture/test/javassist/: JavassistTest.java
arch-test/src/test/java/com/architecture/test/jvm/: JVMTest.java
arch-test/src/test/java/com/architecture/test/kafka9/: KafkaClientConsumerTest.java  KafkaClientProducerTest.java
arch-test/src/test/resources/: jdbc.properties  log4j2.xml  mybatis-cfg.xml  persistence-test.xml  spring-mybatis.xml
arch-test/src/test/resources/biz/: beans-user-dao.xml
arch-test/src/test/resources/h2/: schema.sql
arch-test/src/test/resources/mapper/: sqlmap-user.xml
arch-third/: pom.xml
arch-third/src/main/java/com/architecture/servlet/: ValidateCodeServlet.java  VerifyCodeUtils.java
arch-third/src/main/java/com/architecture/spring/: ConfigPropertyPlaceholderConfigurer.java
arch-third/src/main/java/com/architecture/third/druid/filter/: Log4j2Filter.java
arch-third/src/main/java/com/architecture/third/mybatis/: GenericDao.java  GenericDaoImpl.java
arch-third/src/main/java/com/architecture/third/mybatis/monitor/: SqlMonitorManager.java
arch-third/src/main/java/com/architecture/third/mybatis/plugin/: MyFastJsonHttpMessageConverter.java  MybatisSqlPlugin.java
arch-third/src/main/java/com/architecture/third/redis/: AbstractRedistClient.java  RedisClient.java  RedisManage.java  RedisOperate.java  SimpleRedisClient.java
arch-third/src/main/java/com/architecture/third/servlet/: ValidateCodeServlet.java  VerifyCodeUtils.java
arch-third/src/main/java/com/architecture/third/spring/: ConfigPropertyPlaceholderConfigurer.java
arch-third/src/test/java/com/architecture/third/: AppTest.java
arch-utils/: pom.xml
arch-utils/src/main/java/com/architecture/utils/: AESHelper.java  ArithmeticHelper.java  CodeHelper.java  DateHelper.java  FileHelper.java  HMACHelper.java  HttpClientHelper.java  HttpHelper.java  IpHelper.java  MD5Helper.java  NetHelper.java  PropertyPlaceHelper.java  SerializationHelper.java  ShortUrlHelper.java  TimeZoneHelper.java  UaHelper.java  ValidHelper.java
arch-utils/src/main/java/com/architecture/utils/exception/: CacheException.java  DAOException.java  IndexException.java  ServiceException.java
arch-utils/src/main/java/com/architecture/utils/support/: DateEnum.java
arch-utils/src/test/java/com/architecture/utils/: AppTest.java  CodeHelperTest.java  ConfigHelper.java  HttpHelperTest.java  ShortUrlHelperTest.java  config.properties
